<!DOCTYPE html>
<html>
<head>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

td, th {
  border: 1px solid #dddddd;
    text-align: justify;
  padding: 8px;
}
th {
   text-align: justify;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body{

margin : 100px;
}
</style>
</head>

<body>
<div inert>
<h2>Non-word Error		</h2>
<table>
<th><p>Non-word error is the result of a spelling error where the word itself is not in the dictionary and is not a known word. For example, mistakenly spelling “apple” into “appll” is a non-word error because “appll” is not in our dictionary.</p></th>
<th><p>Non-word error is the result of a spelling error where the word itself is not in the dictionary and is not a known word.</p></th>
<th><p>A non-word error is a spelling error that occurs when a word is misspelled and is not a word in the dictionary. For example, typing "teh" instead of "the" is a non-word error.</p></th>
</table>
<h2>Real word error pattern in Bangla Language</h2>

<table>
  <tr>
    <th style="width:10%">Serial Number</th>
    <th>Category</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Insertion of a consonant or vowel 
character </td>
    <td>কলম < কললম</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Insertion of a vowel diacritic</td>
    <td>পুকুর < পূকুরু</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Deletion of a consonant character at 
middle and end positions </td>
    <td>সুন্দর < সুন্দ </td>
  </tr>
  <tr>
    <td>4</td>
    <td>Deletion of a vowel character at medial 
position</td>
    <td>সাতাইশ < সাতাশ</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Deletion of consonant diacritics	</td>
    <td>সাহায্য < সাহায, অতঃপর 
< অতপর </td>
  </tr>
  <tr>
    <td>6</td>
    <td>Deletion of a 2-character syllable at 
medial and end position </td>
    <td> ফরমায়েশ < ফরমাশ</td>
  </tr>
  <tr>
    <td>7</td>
    <td>Deletion of a vowel diacritic  </td>
    <td>তামাম < তমাম </td>
  </tr>
  <tr>
    <td>8</td>
    <td>Substitution of a vowel by other vowel 
character at initial position </td>
    <td>আওরত < অওরত </td>
  </tr>
  
  <tr>
    <td>9</td>
    <td>Insertion of a consonant or vowel 
character</td>
    <td>কলম < কললম </td>
  </tr>
  
  <tr>
    <td>10</td>
    <td>Insertion of a vowel diacritic </td>
    <td>পুকুর < পূকুরু 
</td>
  </tr>
  
  <tr>
    <td>11</td>
    <td>Deletion of a consonant character at 
middle and end positions </td>
    <td>সুন্দর < সুন্দ </td>
  </tr>
  
  <tr>
    <td>12</td>
    <td>Deletion of a vowel character at medial 
position</td>
    <td>সাতাইশ < সাতাশ </td>
  </tr>
  
  <tr>
    <td>13</td>
    <td>Deletion of consonant diacritics </td>
    <td>সাহায্য < সাহায, অতঃপর 
< অতপর </td>
  </tr>
  
  <tr>
    <td>14</td>
    <td>Deletion of a 2-character syllable at 
medial and end position </td>
    <td>ফরমায়েশ < ফরমাশ </td>
  </tr>
  
  <tr>
    <td>15</td>
    <td>Deletion of a vowel diacritic </td>
    <td>তামাম < তমাম </td>
  </tr>
  
  <tr>
    <td>16</td>
    <td>Substitution of a vowel by other vowel 
character at initial position </td>
    <td>আওরত < অওরত</td>
  </tr>
  
  <tr>
    <td>17</td>
    <td>Insertion of a consonant or vowel 
character </td>
    <td>কলম < কললম </td>
  </tr>
  
  <tr>
    <td>18</td>
    <td>Insertion of a vowel diacritic </td>
    <td>পুকুর < পূকুরু </td>
  </tr>
  
  <tr>
    <td>19</td>
    <td>Deletion of a consonant character at 
middle and end positions</td>
    <td>সুন্দর < সুন্দ </td>
  </tr>
  
  <tr>
    <td>20</td>
    <td>Deletion of a vowel character at medial 
position</td>
    <td>সাতাইশ < সাতাশ </td>
  </tr>
  
  <tr>
    <td>21</td>
    <td>Deletion of consonant diacritics  </td>
    <td>সাহায্য < সাহায, অতঃপর 
< অতপর </td>
  </tr>
  
  <tr>
    <td>22</td>
    <td>Deletion of a 2-character syllable at 
medial and end position</td>
    <td>ফরমায়েশ < ফরমাশ  </td>
  </tr>
  
  <tr>
    <td>23</td>
    <td>Deletion of a vowel diacritic </td>
    <td>তামাম < তমাম</td>
  </tr>
  
  <tr>
    <td>24</td>
    <td>Substitution of a vowel by other vowel 
character at initial position </td>
    <td>আওরত < অওরত </td>
  </tr>
</table>
</div>

<h3>There are some more patterns based on different keyboard laout.</h3>

</body>
</html>

